<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GraphRecords">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg_color"
        android:gravity="center_vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Ledger"
            app:titleCentered="true"
            android:theme="@style/MyActionBarTheme"
            app:titleTextColor="@color/title_font_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="90"
        app:indicatorSize="100dp"
        app:trackThickness="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/appbarId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="10"
        app:indicatorTrackGapSize="0dp"
        app:indicatorSize="80dp"
        app:trackThickness="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar2"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>