<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecordTransactionList"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_appbar_bg_color"
        android:gravity="center_vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Passbook"
            app:titleCentered="true"
            android:theme="@style/MyActionBarTheme"
            app:titleTextAppearance="@style/CustomToolbarTitle"
            app:titleTextColor="@color/title_font_color" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ledgerRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dividerId"
        app:layout_constraintTop_toBottomOf="@id/appbarId"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerId"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="4dp"
        app:layout_constraintBottom_toTopOf="@id/spendAmountValueId"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Spend"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:minEms="10"
        android:maxLength="25"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/spendAmountValueId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spendAmountSignId"
        app:layout_constraintBottom_toBottomOf="@id/spendAmountValueId"/>
    <ImageView
        android:id="@+id/spendAmountSignId"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        app:tint="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="@id/spendAmountValueId"
        app:layout_constraintRight_toLeftOf="@id/spendAmountValueId"
        app:layout_constraintBottom_toBottomOf="@id/spendAmountValueId"/>
    <TextView
        android:id="@+id/spendAmountValueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1250017"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:letterSpacing="0.125"
        android:minEms="5"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/earnedAmountValueId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Earned"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:minEms="10"
        android:maxLength="25"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/earnedAmountValueId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/earnedAmountSignId"
        app:layout_constraintBottom_toBottomOf="@id/earnedAmountValueId"/>
    <ImageView
        android:id="@+id/earnedAmountSignId"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/purple"
        app:layout_constraintTop_toTopOf="@id/earnedAmountValueId"
        app:layout_constraintRight_toLeftOf="@id/earnedAmountValueId"
        app:layout_constraintBottom_toBottomOf="@id/earnedAmountValueId"/>
    <TextView
        android:id="@+id/earnedAmountValueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12500"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:letterSpacing="0.125"
        android:minEms="5"
        android:textColor="@color/purple"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transferToAmountValueId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transfer To"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:minEms="10"
        android:maxLength="25"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/transferToAmountValueId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/transferToSignId"
        app:layout_constraintBottom_toBottomOf="@id/transferToAmountValueId"/>
    <ImageView
        android:id="@+id/transferToSignId"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        app:tint="@color/icon_color_primary"
        app:layout_constraintTop_toTopOf="@id/transferToAmountValueId"
        app:layout_constraintRight_toLeftOf="@id/transferToAmountValueId"
        app:layout_constraintBottom_toBottomOf="@id/transferToAmountValueId"/>
    <TextView

        android:id="@+id/transferToAmountValueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125001"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:letterSpacing="0.125"
        android:minEms="5"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transferFromAmountValueId"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transfer From"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:minEms="10"
        android:maxLength="25"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/transferFromAmountValueId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/transferFromSignId"
        app:layout_constraintBottom_toBottomOf="@id/transferFromAmountValueId"/>
    <ImageView
        android:id="@+id/transferFromSignId"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/icon_color_primary"
        app:layout_constraintTop_toTopOf="@id/transferFromAmountValueId"
        app:layout_constraintRight_toLeftOf="@id/transferFromAmountValueId"
        app:layout_constraintBottom_toBottomOf="@id/transferFromAmountValueId"/>
    <TextView
        android:id="@+id/transferFromAmountValueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1250012"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:letterSpacing="0.125"
        android:minEms="5"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sumDividerId"
        />
    <ImageView
        android:id="@+id/sumDividerId"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="@id/finalAmountValueId"
        app:layout_constraintEnd_toEndOf="@id/finalAmountValueId"
        app:layout_constraintBottom_toTopOf="@id/finalAmountValueId"
        android:src="@drawable/dashed_line"
        app:tint="@color/icon_color_primary" />
    <ImageView
        android:id="@+id/finalSumSignValueId"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/brightOrange"
        app:layout_constraintTop_toTopOf="@id/finalAmountValueId"
        app:layout_constraintRight_toLeftOf="@id/finalAmountValueId"
        app:layout_constraintBottom_toBottomOf="@id/finalAmountValueId"/>
    <TextView
        android:id="@+id/finalAmountValueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12500123"
        android:textColor="@color/brightOrange"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxLines="1"
        android:letterSpacing="0.125"
        android:minEms="5"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/messageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Saved Record\n\n\n Click on 'Create Record'.\n or \n 1. Go to Home \n 2. Click on Plus Button 😊 "
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarId"
        app:layout_constraintBottom_toTopOf="@id/spendAmountValueId"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/addRecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Record"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rectangle_shape"
        app:drawableStartCompat="@drawable/baseline_add_24"
        app:drawableTint="@color/icon_color_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageId"
        app:layout_constraintBottom_toTopOf="@id/spendAmountValueId"
        app:layout_constraintVertical_bias="0.25"/>
</androidx.constraintlayout.widget.ConstraintLayout>