<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:lines="1"
        android:maxLines="1"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:layout_margin="4dp"
        app:tint="@color/fab_bg_color" />
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:text="12345678"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/rupee_sign_svgrepo_com_12px"
        app:drawableTint="@color/icon_color_primary"
        app:layout_constraintTop_toBottomOf="@id/transactionTypeEntryId"
        app:layout_constraintLeft_toRightOf="@id/categoryImageView"
        android:layout_margin="2dp"
        android:textSize="16sp"
        android:textColor="@color/normal_text_color"
        />
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:text="Category Name"
        android:layout_margin="2dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/baseline_info_24"
        app:drawableTint="@color/icon_color_primary"
        app:layout_constraintBaseline_toBaselineOf="@id/amountTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/normal_text_color"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/transactionTypeEntryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:text="spent"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/edittext_special_bg_color"
        android:textSize="12sp"
        android:gravity="center"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/amountTextView"
        android:textColor="@color/normal_text_color"
        />

    <TextView
        android:id="@+id/timeOfEntryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:text="15:06"
        android:fontFamily="@font/quicksand_medium"
        android:letterSpacing="0.1"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/transactionTypeEntryId"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/normal_text_color"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        app:layout_constraintLeft_toLeftOf="@id/amountTextView"
        app:layout_constraintRight_toRightOf="@id/categoryTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>